<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro"
       name="mobile_manipulator" >

  <!-- mobile manipultor -->
  <xacro:include filename="$(find mir_description)/urdf/include/common.gazebo.xacro" />
  <xacro:include filename="$(find mobile_manipulator_description)/urdf/ur3e_mir100.urdf.xacro" />

  <!-- ur3e -->
  <!-- <xacro:include filename="$(find ur_e_description)/urdf/common.gazebo.xacro" /> -->
  <!-- <xacro:include filename="$(find ur_e_description)/urdf/ur3e.urdf.xacro" /> -->

  <!-- MiR100 base -->
  <!-- <xacro:include filename="$(find mir_description)/urdf/include/common.gazebo.xacro" /> -->
  <!-- <xacro:include filename="$(find mir_description)/urdf/include/mir_100_v1.urdf.xacro" /> -->

  <xacro:arg name="tf_prefix" default="" />
  <xacro:property name="tf_prefix_" value="$(arg tf_prefix)" />
  <xacro:if value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="" />
  </xacro:if>
  <xacro:unless value="${tf_prefix_ == ''}">
    <xacro:property name="prefix" value="${tf_prefix_}/" />
  </xacro:unless>

  <xacro:mobile_manipulator prefix="${prefix}" joint_limited="false"/>
  <xacro:controller_plugin_gazebo robot_namespace=""/>



</robot>
